spring.application.name    = users
server.port                = 36003

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bmanager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update